.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.16.
.TH GUESS "1" "November 2020" "guess version: 0.0.0" "User Commands"
.SH NAME
guess \- manual page for guess version: 0.0.0
.SH SYNOPSIS
.B guess
[\fI\,OPTION\/\fR]...
.SH DESCRIPTION
`guess' is able guess the number you thought about.
.PP
Defaults for the options are specified in brackets.
.SS "Configuration:"
.TP
\fB\-\-help\fR
display this help and exit
.TP
\fB\-\-version\fR
display version information and exit
.TP
\fB\-r\fR
enable roman mode
.SH "SEE ALSO"
The full documentation for
.B guess
is maintained as a Texinfo manual.  If the
.B info
and
.B guess
programs are properly installed at your site, the command
.IP
.B info guess
.PP
should give you access to the complete manual.
